<SCRIPT LANGUAGE=VBScript RUNAT=Server>

SUB Application_OnStart
	'==Visual InterDev Generated - startspan==
	'-- Project Data Environment
		'Set DE = Server.CreateObject("DERuntime.DERuntime")
		'Application("DE") = DE.Load(Server.MapPath("Global.ASA"), "_private/DataEnvironment/DataEnvironment.asa")
	'==Visual InterDev Generated - endspan==
END SUB
</SCRIPT>



<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnEnd
END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnStart
	Session.Timeout  = 95

	' 6/13/12: Old approach, using DSN-type string. Being phased out.
	'Session("ConnectionString") = "dsn=STAREC1;uid=STARCART;pwd=9fo77mnm" 

	' 6/13/12: New approach, using regular connection string. Being phased in.
	' Based on method I used at the the Teshuba site:

    ' 8/7/15, ON OLD SERVER.
	'Response.Write Server.MapPath("searchsummary.asp")		' This is just to help figure out physical path to use for Session("ConnectionString2").
	'Session("ConnectionString2") = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    '             "Data Source=C:\websites\4rft4c\EDATA\ec-star-001.mdb;" & _
    '             "Persist Security Info=False"

    ' 8/7/15: New approach, using regular connection string. Being phased in.
	' Based on method I used at the the Teshuba site:

    ' 8/7/15, ON NEW SERVER.
    ' For original (first) database of opted-in starlite-int.com customers.
    'Session("ConnectionString") = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
    '             "Data Source=C:\CustomerData\webspaces\webspace_00244751\wwwroot\starlite-intl.com\EDATA\ec-star-001.mdb;" & _
    '             "Persist Security Info=False"

    Session("ConnectionString") = "Provider=Microsoft.Jet.OLEDB.4.0;" & _
                 "Data source=C:\CustomerData\webspaces\webspace_00244751\wwwroot\starlite-intl.com\EDATA\OptedInMailingList.mdb;" & _
                 "Persist Security Info=False"

    ' For new (second) database of company mailing addresses purchased from INFO-USA.
    'Session("ConnectionString2") = "Provider={Microsoft Access Driver (*.mdb, *.accdb};" & _
    '             "Data Source=C:\CustomerData\webspaces\webspace_00244751\wwwroot\starlite-intl.com\EDATA\PMailingList1.accdb;" & _
    '             "Persist Security Info=False"

    Session("ConnectionString2") = "Driver=Microsoft.Jet.OLEDB.12.0;" & _
                 "Data source=C:\CustomerData\webspaces\webspace_00244751\wwwroot\starlite-intl.com\EDATA\List1.accdb;" & _
                 "Persist Security Info=False"

	Session("Country") = "USA"
	Session("Visit") = "0"
	Session("Count") = 0    ' to generate unique keys for the dictionaries

	Session("Connection1_ConnectionString") = "dsn=STAREC1;uid=STARCART;pwd=9fo77mnm"
END SUB
</SCRIPT>


<SCRIPT LANGUAGE=VBScript RUNAT=Server>
 SUB Session_OnEnd
 END SUB
</SCRIPT>