<%@ LANGUAGE = VBScript %>


<!--[if IE]>  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<![endif]-->
<!-- The above seems to be needed for IE to get the drop-down menubar to work properly. -->



<html>

<head>
<link rel="stylesheet" type="text/css" href="../Misc/StyleSheet1.css">
<title>GPS | Garmin | USglobalSat | Pharos | OemGPS | GPS sensors | GPS engine boards | GPS tracking | electronics</title>
<meta name="keywords" content="GPS, GPS navigation, GPS sensors, OEM GPS, GPS accessories, CB, CB radio, CB radios, Garmin gps, global positioning, WalkyTalky, mobile tracking, fleet tracking, USglobasat gps, bluetooth, flash memory, gmrs, marine radios, navigation electronics, 2-way radios, radio scanners, marine radios, car audio, car stereos, power amplifiers, antennas, power supplies, regulated power supplies, DJ, accessories, hand tools, mechanics tools, Uniden, Cobra, Midland, MIT, Pyramid, Pyle, Solarcon">
<meta name="description" content="Large selection of - GPS, GPS sensors, GPS accessories, GPS OEM, PDA, tracking gps, bluetooth gps, fish finders, sounders, CB radios and Walky-talky, flash memory, MP3, radio scanners, digital cameras, car audio and car video, DJ, hand tools and mechanics tools">
</head>



<body bgcolor="white" link="black" vlink="black" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" bordercolor="green" align="center">		<% ' Start Table 1 %>
<tr><td>

<% InArea = "ContactUs" %>

<!--#include virtual="Misc/Header.INC"-->

<br>
<table  align='center' cellpadding='0' cellspacing='20' border=0>
<tr>
<td>
        <p class="MsoNormal"><strong><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Star
        Lite International, LLC</span></strong><br>
        <span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">P.O.
        Box 965</span><br>
        <span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Southfield,
        MI 48037, U.S.A.</span><br>
        <br>
        <span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Tel:
        248-546-4489</span><br>
        <span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Fax:
        248-546-1462</span><br>
        <span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;</span><br>
        <span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">1-800-387-8535
        (U.S.A. and Canada)</span><br>
        <br>
        </p>
</td>
</tr>
</table>


</td>
</tr>
</table>

<center><font color='blue' size='+1'>Submit this form to contact us</font></center>
<form name="ContactUsForm" method="post" action="../AskStarlite/EmailSend.asp" onsubmit="javascript:return WebForm_OnSubmit();" >
<!-- This table is based on that in the Contact Us page at http://usglobalsat.com/ContactUs.aspx -->
<table border="0" cellspacing="2" cellpadding="3" align='center'>
                <tr>
                    <td>&nbsp;</td><td colspan="2"></td>
                </tr>
                 <tr>
                    <td align="right">Full Name<span style="color:Red;">*</span></td>
                    <td><input name="UserFullName" type="text" /></td>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                    <td align="right">Email Address<span style="color:Red;">*</span></td>
                    <td><input name="UserEmailAddress" type="text" /></td>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                    <td align="right">Full Address&nbsp;&nbsp;</td>
                    <td><input name="UserAddress" type="text" /></td>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                    <td align="right">Phone Number&nbsp;&nbsp;</td>
                    <td><input name="UserPhone" type="text" /></td>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                    <td align="right">Subject<span style="color:Red;">*</span></td>
                    <td><input name="EmailSubject" type="text" /></td>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                    <td align="right" valign="top">Enquiry&nbsp;&nbsp;</td>
                    <td><textarea name="UserEmailEnquiryToSL" rows="4" cols="30"></textarea>
                        
                    </td>
                    <td>&nbsp;</td>
                 </tr>
                 <tr>
                    <td><span style="color:Red;">*</span> required field</td>
                    <td align="right">
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                     <td>&nbsp;</td>
                 </tr>
                 </table>
</form>

<br><br>

</body>

</html>


