vti_encoding:SR|utf8-nl
vti_author:SR|ADONIS\\starliteintlcom
vti_modifiedby:SR|ADONIS\\starliteintlcom
vti_timelastmodified:TR|20 Nov 2006 23:43:31 -0000
vti_timecreated:TR|26 Feb 2006 19:53:15 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{33C46504-4F67-4041-B336-C958F5E9F83A}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|26 Feb 2006 14:53:15 -0500
vti_cacheddtm:TX|26 Feb 2006 19:53:15 -0000
vti_filesize:IR|938
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
