vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Jun 2012 07:57:00 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{E2330B6F-30D6-47F5-AB5D-B07717E434A9}
vti_backlinkinfo:VX|
vti_author:SR|ADONIS\\starliteintlcom
vti_nexttolasttimemodified:TW|25 Feb 2006 20:48:54 -0500
vti_timecreated:TR|29 Apr 2005 07:28:01 -0000
vti_dataconns:VR|Connection1
vti_cacheddtm:TX|13 Jun 2012 07:57:00 -0000
vti_filesize:IR|1488
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
