vti_encoding:SR|utf8-nl
vti_author:SR|ADONIS\\starliteintlcom
vti_modifiedby:SR|ADONIS\\starliteintlcom
vti_timelastmodified:TR|20 Nov 2006 23:43:27 -0000
vti_timecreated:TR|23 Feb 2006 18:11:47 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{4671D274-081D-422A-B781-ACB1CD43E34B}
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|23 Feb 2006 13:11:47 -0500
vti_cacheddtm:TX|23 Feb 2006 18:11:47 -0000
vti_filesize:IR|851
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
