[Pathinfo]
NormalTmplt = d:\Starlite\cgi-bin\supload.asp
ErrorTmplt = d:\Starlite\ADMI\up2.htm
Root = d:\Starlite\Imi\
TempDir = c:\temp\
UseNewName = 1
UseSubpath = 0
Overwrite = 1

[Logging]
LogFile = upload.log
LogTmplt = LogTmplt.txt
TimeFormat = "%d %a %y %H.%M.%S"

[Extensions]
;jpg = c:\upload\graphics\
;jpe = c:\upload\graphics\
;jpeg = c:\upload\graphics\
;gif = c:\upload\graphics\
;txt = c:\InetPub\wwwroot\upload\text\

[Renames]
exe = zx_
com = zo_
bat = za_
