vti_encoding:SR|utf8-nl
vti_author:SR|ADONIS\\starliteintlcom
vti_modifiedby:SR|ADONIS\\starliteintlcom
vti_timelastmodified:TR|20 Nov 2006 23:43:03 -0000
vti_timecreated:TR|16 Aug 2005 03:57:58 -0000
vti_extenderversion:SR|5.0.2.6790
vti_lineageid:SR|{3D581FB3-900B-4BE0-9ED6-4031CC4AE95D}
vti_backlinkinfo:VX|
vti_viditemlock:SW|starliteintlcom
vti_nexttolasttimemodified:TW|25 Feb 2006 20:48:54 -0500
vti_cacheddtm:TX|26 Feb 2006 01:48:54 -0000
vti_filesize:IR|288
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
